apiVersion: v1
appVersion: "2024autumn"
description: yuuvis rendition components
name: yuuvis-rendition
version: 0.7.0
keywords:
- yuuvis
- rendition
home: https://yuuvis.com/scalable-content-services
