apiVersion: v1
appVersion: "2024spring"
description: yuuvis rendition components
name: yuuvis-rendition
version: 0.5.2
keywords:
- yuuvis
- rendition
home: https://yuuvis.com/scalable-content-services
