apiVersion: v1
appVersion: "2022winter"
description: yuuvis rendition components
name: yuuvis-rendition
version: 0.2.0
keywords:
- yuuvis
- rendition
home: https://yuuvis.com/scalable-content-services
