apiVersion: v1
appVersion: "2020 winter"
description: yuuvis impulse management components
name: yuuvis-management
version: 0.1.0
keywords:
- yuuvis
- managemnt
home: https://yuuvis.com/scalable-content-services
