apiVersion: v1
appVersion: "2021 summer"
description: yuuvis management components
name: yuuvis-management
version: 0.3.0
keywords:
- yuuvis
- management
home: https://yuuvis.com/scalable-content-services
