apiVersion: v1
appVersion: "1.0"
description: yuuvis repositorymanager components
name: yuuvis-repositorymanager
version: 0.1.7
keywords:
- yuuvis
- repositorymanager
home: https://yuuvis.com/scalable-content-services
