apiVersion: v1
appVersion: "1.0"
description: yuuvis mailarchiving smtp components
name: yuuvis-mailarchiving-smtp
version: 0.1.1
keywords:
  - yuuvis
  - mailarchivingsmtp
home: https://yuuvis.com/scalable-content-services