imageCredentials:
  yuuvisorg:
    registry: docker.yuuvis.org
    username:
    password:
yuuvis:
  image:
    imagePullPolicy: Always
    imagePullSecret: yuuvisorgsmtp
  configservice:
    url: http://configservice.yuuvis #change value if configservice is in another namespace not yuuvis e.g. http://configservice.2021winter
  mailarchiving:
    initContainerImage: docker.yuuvis.org/yuuvis/helper/init-helper:latest
    smtp:
      instances: 1
      dockerRegistry: docker.yuuvis.org/yuuvis/mailarchiving-smtp
      tag: 2.1.8
      java:
        maxHeap: -Xmx256m -XX:+ExitOnOutOfMemoryError
      profiles:
        masstorage:
          uri: #add value
      pdb:
        # pdb requires instances > 1 and  minAvailable < instances,
        # otherwise draining nodes will deadlock!
        enabled: false

        # set `minAvailable: null` if you want to use maxUnavailable instead
        minAvailable: 1
      nodeSelector: { }
      priorityClassName: ""
      tolerations: [ ]
      nodeAffinity: { }
      podAffinity: { }
      podAntiAffinity: { }

# please change value of config service namespace e.g. http://configservice.2021winter
initContainer:
  command: "until wget -q --spider http://configservice.yuuvis/api/resources/schema.xml/path/system; do echo waiting for configservice; sleep 11; done;"