apiVersion: v1
appVersion: "1.0"
description: yuuvis repositorymanager ILM component
name: yuuvis-repositorymanagerilm
version: 0.1.0
keywords:
- yuuvis
- repositorymanagerilm
home: https://yuuvis.com/scalable-content-services
