apiVersion: v2
appVersion: "1.0"
description: umbrella chart with examples for infrastructure components of an yuuvis API installation
             infrastructure components include a database, an identity provider, storage etc.
             this chart is for demo use only 
             do not use this chart for production
name: infrastructure
version: 0.9.0
dependencies:
- name: minio
  version: ^8.0.0
  repository: https://helm.min.io/
- name: keycloak
  version: ^9.5.0
  repository: https://codecentric.github.io/helm-charts/
- name: redis
  version: ^11.2.3
  repository: https://charts.bitnami.com/bitnami
- name: postgresql
  version: ^9.8.7
  repository: https://charts.bitnami.com/bitnami
- name: rabbitmq
  version: ^7.7.1
  repository: https://charts.bitnami.com/bitnami
- name: gitea
  version: ^4.0.1
  repository: https://dl.gitea.io/charts/