apiVersion: v1
appVersion: "1.0"
description: yuuvis repositorymanager AL component
name: yuuvis-repositorymanageral
version: 1.0.0
keywords:
- yuuvis
- repositorymanageral
home: https://yuuvis.com/scalable-content-services
