imageCredentials:
  yuuvisorg:
    registry: docker.yuuvis.org
    username:
    password:
yuuvis:
  image:
    imagePullPolicy: Always
    imagePullSecret: yuuvisorg
    dockerRegistry: docker.yuuvis.org/yuuvis
  systemServiceUrl: http://system.yuuvis
  repositorymanageral:
    initContainerImage: helper/init-helper:2023-12-03
    profile: prod,redis,kubernetes,yuuvis
    pvc:
      storageClassName: default
      storageSize: 1Gi
    dockerImage: repositorymanager-al
    tag: 5.0.4
    apiUrl: http://api.yuuvis
    pdb:
      # pdb requires instances > 1 and  minAvailable < instances,
      # otherwise draining nodes will deadlock!
      enabled: false

      # set `minAvailable: null` if you want to use maxUnavailable instead
      minAvailable: 1
    nodeSelector: { }
    priorityClassName: ""
    tolerations: [ ]
    nodeAffinity: { }
    podAffinity: { }
    podAntiAffinity: { }
    java:
      maxHeap: -Xmx256m -XX:+ExitOnOutOfMemoryError
initContainer:
  command: "until wget -q --spider http://system.yuuvis/manage/health; do echo waiting for system service; sleep 11; done;"