apiVersion: v1
appVersion: "1.0"
description: yuuvis repositorymanager CMIS component
name: yuuvis-repositorymanagercmis
version: 0.1.0
keywords:
- yuuvis
- repositorymanagercmis
home: https://yuuvis.com/scalable-content-services
