imageCredentials:
  yuuvisorg:
    registry: docker.yuuvis.org
    username:
    password:
yuuvis:
  image:
    imagePullPolicy: Always
    imagePullSecret: yuuvisorg
    dockerRegistry: docker.yuuvis.org/yuuvis
  configserviceUrl: http://system.yuuvis
  apiUrl: https://api.yuuvis
  repositorymanagercmis:
    initContainerImage: helper/init-helper:2023-12-03
    profile: prod,kubernetes,yuuvis
    dockerImage: repositorymanager-cmis
    tag: 5.0.3
    instances: 1
    pdb:
      # pdb requires instances > 1 and  minAvailable < instances,
      # otherwise draining nodes will deadlock!
      enabled: false

      # set `minAvailable: null` if you want to use maxUnavailable instead
      minAvailable: 1
    nodeSelector: { }
    priorityClassName: ""
    tolerations: [ ]
    nodeAffinity: { }
    podAffinity: { }
    podAntiAffinity: { }
    technical:
      gateway:
      tenant:
      username:
      password:
    java:
      maxHeap: -Xmx256m -XX:+ExitOnOutOfMemoryError
initContainer:
  command: "until wget -q --spider http://system.yuuvis/manage/health; do echo waiting for config; sleep 11; done;"