apiVersion: v1
appVersion: "2024autumn"
description: example deployment of yuuvis API components for kubernetes
             for demo use only
             the purpose, of this chart, is to display a template of an yuuvis API installation
name: yuuvis
version: 0.20.1
keywords:
- yuuvis
home: https://yuuvis.com/scalable-content-services
