apiVersion: v1
appVersion: "autum2021"
description: example deployment of yuuvis API components for kubernetes
             for demo use only
             the purpose, of this chart, is to display a template of an yuuvis API installation
name: yuuvis
version: 0.13.0
keywords:
- yuuvis
home: https://yuuvis.com/scalable-content-services